<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="peppino_impastato.css">
</head>

<body>
    <div class="generalContainer">
        <div class="hero">
            <div class="principalImg">
                <img class="mainImg" src="secondary_asset/img/peppino_impastato/peppino_inpastato.jpeg" alt="peppino_inpastato">
                <h1 class="mainTitle centerText">PEPPINO IMPASTATO</h1>
            </div>

            <div class="exit">
                <a href="../index.html"><img src="secondary_asset/supplement/x_icon.svg" alt="exit"></a>
            </div>

            <div>
                <a href="codice_rosso.html"><h1 class="mainTitle leftText">SO</h1></a>
                <a href="tommaso_buscetta.html"><h1 class="mainTitle rightText">TO</h1></a>
            </div>
        </div>

        <div class="str">
            <div>SCROLL TO READ</div>
        </div>

        <br>
        <br>

        <div class="piccolaIntroduzione">
            <div>Lorem ipsum dolor sit. Cras tincidunt pulvinar neque, id dapibus ante molestie a. Aliquam commodo sem
                sed ante vestibulum elementum. Donec laoreet ac libero a ultricies.
            </div>
        </div>

        <div class="informationLine">
            <div class="lineInformation">
                <div>WITH</div>
                <div>YEAR</div>
                <div>STATUS</div>
            </div>

            <hr>

            <div class="lineInformation">
                <div>FABIO TELLOLI</div>
                <div>2023</div>
                <div>FINISHED</div>
            </div>
        </div>

        <div class="projectExplenetion">

            <div class="section sectionOne">
                <div class="ExplenetionImg1">
                    <img class="img1" src="secondary_asset/img/peppino_impastato/peppino-impastato.jpg" alt="peppino impastato">
                </div>
            </div>

            <div class="section sectionTwo">
                <div class="ExplenetionImg2">
                    <img class="img2" src="secondary_asset/img/peppino_impastato/peppino-impastato3.jpg" alt="peppino impastato">
                </div>

                <div class="text2">Lorem ipsum dolor sit. Cras tincidunt pulvinar neque, id dapibus ante molestie a. Aliquam commodo sem
                    sed ante vestibulum elementum. Donec laoreet ac libero a ultricies.
                </div>
            </div>

            <div class="section sectionThre">
                <div class="text3">Lorem ipsum dolor sit. Cras tincidunt pulvinar neque, id dapibus ante molestie a. Aliquam commodo sem
                    sed ante vestibulum elementum. Donec laoreet ac libero a ultricies.
                </div>
            </div>

            <div class="section sectionFour">
                <div class="ExplenetionImg4">
                    <img class="img4" src="secondary_asset/img/peppino_impastato/Peppino_Impastato2.jpg" alt="peppino impastato">
                </div>

                <div class="text4">Lorem ipsum dolor sit. Cras tincidunt pulvinar neque, id dapibus ante molestie a. Aliquam commodo sem
                    sed ante vestibulum elementum. Donec laoreet ac libero a ultricies.
                </div>
            </div>
        </div>

    </div>

</body>
</html>